<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>MY BLOG</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".outer-menu-item").hover(
          function () {
            $(this).find(".inner-menu").show();
          },
          function () {
            $(this).find(".inner-menu").hide();
          }
        );
      });
    </script>
  </head>
  <body>
    <div id="page-wrapper">
      <header id="main-header">
        <hgroup>
          <h1 class="master-title"> BLOG</h1>
          <h2 class="master-description">SW A&D</h2>
        </hgroup>
        <nav id="main-navigation">
          <div class="pull-left">
            <ul class="outer-menu">
              <li class="outer-menu-item">
                <span class="menu-title">과자</span>
                <ul class="inner-menu">
                  <li class="inner-menu-item"><a href="index.html">몽쉘</a></li>
                  <li class="inner-menu-item">
                    <a href="oott.html">오뜨</a>
                  </li>
                </ul>
              </li>
              <li class="outer-menu-item">
                <span class="menu-title">Interest</span>
              </li>
              <li class="outer-menu-item">
                <span class="menu-title">Best</span>
              </li>
            </ul>
          </div>
          <div class="pull-right">
            <div class="search-bar">
              <form>
                <input type="text" class="input-search" />
                <input
                  type="submit"
                  class="input-search-submit"
                  value="Search"
                />
              </form>
            </div>
          </div>
        </nav>
      </header>
      <div id="content">
        <section id="main-section">
          <article>
            <div class="article-header">
              <h1 class="article-title">저는 김준영입니다.</h1>
            </div>
            <div class="article-body">
              <img src="http://image.auction.co.kr/itemimage/23/f5/b0/23f5b06666.jpg" />
              <p>안녕하세요, 저는 국민대학교에 재학중인 김준영입니다.</p>
              <p>저는 소프트웨어학부입니다.</p>
              <p>족발먹고싶다.</p> 
            </div>
          </article>
        </section>
        <aside id="main-aside">
          <div class="aside-list">
            <h3>아이스크림</h3>
            <ul>
              <li><a href="#">데이터</a></li>
              <li><a href="#">데이터</a></li>
              <li><a href="#">데이터</a></li>
            </ul>
          </div>
          <div class="aside-list">
            <h3>최신글</h3>
            <ul>
              <li><a href="#">데이터</a></li>
              <li><a href="#">데이터</a></li>
              <li><a href="#">데이터</a></li>
            </ul>
          </div>
        </aside>
      </div>
      <footer id="main-footer">
        <a href="https://github.com/woonsango">Created By 최선우</a>
      </footer>
    </div>
  </body>
</html>
